{
  "code": "MarkGrant.StuffNThings.dock.BunkBed",
  "sites": [
    {
      "siteName": "bed1",
      "colliderOffset": {
        "x": -0.3,
        "y": -0.5,
        "z": 0.0
      },
      "dimensionOverride": {
        "x": 3.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.3,
        "y": 1.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 3.14,
        "z": 0.0
      }
    },
    {
      "siteName": "bed2",
      "colliderOffset": {
        "x": -0.3,
        "y": -0.5,
        "z": 0.0
      },
      "dimensionOverride": {
        "x": 3.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.3,
        "y": 3.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 3.14,
        "z": 0.0
      }
    },
  ],
  "validDockables": [
    {
      "category": "player"/*special case*/,
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "action": "staxel.entityAction.Sleep"
    }
  ]
}
