{
  "__inherits": "staxel/docks/dockBase.config",
  "categories": [
    "basic",
    "furniture",
    "set",
    "bed",
    "bunk",
    "sleep",
    "blue"
  ],
  "code": "MarkGrant.StuffNThings.BunkBed",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    },
  },
  "dockDefinition": "MarkGrant.StuffNThings.dock.BunkBed",
  "interactVerb": "controlHint.verb.Sleep",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 200
  },
  "searchable": true,
  "voxels": "mods/Stuff'N'Things/tileObject/beds/BunkBed.qb"
}
