{
  "__inherits": "staxel/docks/SleepingBag.config",
  "categories": [
    "furniture",
    "pink",
    "checkers",
    "set",
    "bed",
    "sleep",
    "single"
  ],
  "code": "MarkGrant.StuffNThings.campingset.GirlTent",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 3
    },
    "specification": "EEE EEE EEECCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 400
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Stuff'N'Things/tileObject/beds/GirlTent.qb"
}
